apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: rancher-backup
provisioner: kubernetes.io/no-provisioner
# provisioner: rancher.io/local-path
reclaimPolicy: Retain
allowVolumeExpansion: false
volumeBindingMode: Immediate

